# IndividualActivities

./: Memo for waste burning.docx
AsyncTask/: settings.gradle.kts
AsyncTask/app/: build.gradle.kts
AsyncTask/app/src/main/: AndroidManifest.xml
AsyncTask/gradle/wrapper/: gradle-wrapper.properties
AsyncTaskLoader/: settings.gradle.kts
AsyncTaskLoader/app/: build.gradle.kts
AsyncTaskLoader/gradle/wrapper/: gradle-wrapper.properties
Notification Scheduler/app/: build.gradle.kts
Notification Scheduler/app/src/main/: AndroidManifest.xml
Notification Scheduler/gradle/wrapper/: gradle-wrapper.properties
Notifications/app/: build.gradle.kts
Notifications/app/src/main/: AndroidManifest.xml
Notifications/gradle/wrapper/: gradle-wrapper.properties
Notify Me/app/: build.gradle.kts
Notify Me/app/src/main/: AndroidManifest.xml
Notify Me/gradle/wrapper/: gradle-wrapper.properties
PowerReceiver/app/: build.gradle.kts
PowerReceiver/gradle/wrapper/: gradle-wrapper.properties
RoomWordsSample/: build.gradle  settings.gradle
RoomWordsSample/app/: build.gradle
RoomWordsSample/app/src/main/: AndroidManifest.xml
RoomWordsSample/app/src/main/java/com/example/roomwordssample/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
RoomWordsSample/app/src/main/res/drawable/: ic_add_24.xml
RoomWordsSample/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  recyclerview_item.xml
RoomWordsSample/app/src/main/res/values/: dimens.xml  strings.xml
RoomWordsSample/gradle/: libs.versions.toml
RoomWordsSample/gradle/wrapper/: gradle-wrapper.properties
SharedPref-master/app/: build.gradle
Stand Up/: settings.gradle.kts
Stand Up/app/: build.gradle.kts
Stand Up/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
